DATABASE_URL="postgresql://mydb:example@localhost:5432/server"
POSTGRESQL_USERNAME="mydb"
POSTGRESQL_PASSWORD="example"
APP_SECRET="SUPERPUPERSECRET"
STRIPE_SECRET="sk_test_51OExdMIaNzVAL72254nolE6KJ3vj0l1mLPaJrXMu54Gq8lapphnHoaNUher0wDMQ9nzFQkju4APjbL46VtbYI7r200GFeb3x4y"
STRIPE_PRICE_ID="price_1OGPoZIaNzVAL722nI5oLSZ8"

REDIS_PASS="example"
REDIS_PORT="6379"
REDIS_URIL="redis://default:${REDIS_PASS}@redis:${REDIS_PORT}"
REDIS_URI="127.0.0.1"
GMAIL="denis98732@gmail.com"
GMAIL_PASS="nqdl kfhm kyic nznq"